* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  overflow-x: hidden;
  background-color: #2c2c2c;
}

section {
  position: relative;
  height: 100vh;
  width: 100vw;
}

#main-page {
  background: url("../images/hero1.jpg");
  background-size: cover;
  background-position: center;
}

.menu {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 50%;
  z-index: 5;
  background: inherit;
  background-attachment: fixed;
  overflow: hidden;
  display: none;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.menu.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.menu:before {
  content: '';
  background: inherit;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: -25px;
  -webkit-box-shadow: inset 0 0 0 3000px rgba(255, 255, 255, 0.3);
          box-shadow: inset 0 0 0 3000px rgba(255, 255, 255, 0.3);
  -webkit-filter: blur(10px);
          filter: blur(10px);
  z-index: -1;
}

.menu .menu-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu .menu-nav .nav-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  text-transform: uppercase;
  font-size: 1rem;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  margin: 1rem;
  z-index: 2;
}

.menu .menu-nav .nav-item a {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  color: white;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  letter-spacing: 1px;
}

.menu .menu-nav .nav-item a:hover {
  font-weight: 700;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.menu .menu-nav .nav-item .active {
  font-weight: 600;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  top: 0;
  left: 0;
  right: 0;
  color: white;
  position: relative;
  min-height: 12.5vh;
  background: inherit;
  background-attachment: fixed;
  overflow: hidden;
  padding: 0 7.5rem;
  z-index: 1;
}

.navbar:before {
  content: '';
  background: inherit;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: -25px;
  -webkit-box-shadow: inset 0 0 0 3000px rgba(255, 255, 255, 0.3);
          box-shadow: inset 0 0 0 3000px rgba(255, 255, 255, 0.3);
  -webkit-filter: blur(10px);
          filter: blur(10px);
  z-index: -1;
}

.navbar .logo img {
  height: 2.2rem;
}

.navbar .navbar-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .navbar-nav .nav-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 6rem;
  text-transform: uppercase;
  font-size: 0.8rem;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  z-index: 2;
}

.navbar .navbar-nav .nav-item:first-of-type {
  width: 10rem;
}

.navbar .navbar-nav .nav-item a {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  color: white;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.navbar .navbar-nav .nav-item a:hover {
  font-weight: 700;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.navbar .navbar-nav .nav-item .active {
  font-weight: 700;
}

.navbar .phone {
  font-size: 0.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
  min-height: 1rem;
  min-width: auto;
  text-decoration: none;
}

.navbar .phone a {
  text-decoration: none;
  color: white;
}

.navbar .phone a span {
  font-size: 1rem;
  margin: 0rem 0.5rem !important;
}

.navbar .phone a i {
  font-size: 1.2rem;
  padding: 0.5rem;
  border-radius: 50%;
  border: 1px solid white;
  color: white;
  margin: 0rem 0.5rem;
}

.navbar .burger {
  z-index: 2;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .burger .line1,
.navbar .burger .line2 {
  width: 32px;
  height: 3px;
  background: white;
  margin: 5px;
  border-radius: 5px;
}

.new-home {
  font-family: 'Poppis', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ffce00;
  height: 30vh;
}

.new-home h1 {
  font-size: 1.8rem;
  font-weight: 300;
}

.new-home h1 span {
  font-weight: 700;
}

#about {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 5rem 0 10rem 0;
  background-origin: border-box;
  background-color: #efefef;
  background-image: url("../images/logo.png");
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: left;
  background-blend-mode: overlay;
  background-attachment: fixed;
  color: black;
  font-family: 'Poppis', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-shadow: inset 0px 6px 12px rgba(0, 0, 0, 0.2);
          box-shadow: inset 0px 6px 12px rgba(0, 0, 0, 0.2);
}

#about .about-text,
#about .about-img {
  margin-top: 5rem;
  width: 45%;
  padding: 5rem;
}

#about .about-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#about .about-text h1 {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 400;
  padding: 1rem;
  border: 2px solid #ffce00;
  letter-spacing: 1px;
  margin-bottom: 2.5rem;
  font-size: 2rem;
}

#about .about-text h1 span {
  font-weight: 400;
}

#about .about-text p {
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 1.5rem;
  font-size: 1rem !important;
}

#about .about-img {
  position: relative;
}

#about .about-img img {
  position: relative;
  width: 100%;
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}

#about .about-img::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 2px solid #ffce00;
}

.services-wrap {
  -webkit-filter: drop-shadow(-1px 0 10px rgba(0, 0, 0, 0.2));
          filter: drop-shadow(-1px 0 10px rgba(0, 0, 0, 0.2));
}

#services {
  background-color: #d6d6d6;
  background-image: url("../images/marmur.jpg");
  background-size: cover;
  background-blend-mode: overlay;
  -webkit-clip-path: polygon(0 15%, 100% 0%, 100% 85%, 0% 100%);
          clip-path: polygon(0 15%, 100% 0%, 100% 85%, 0% 100%);
  -webkit-transform: translateY(-16rem);
          transform: translateY(-16rem);
  min-height: 120vh;
  height: auto;
  padding-left: 10rem;
  padding-right: 10rem;
  padding-top: 15rem;
  padding-bottom: 10rem;
  color: black;
  font-family: 'Poppis', sans-serif;
}

#services h1 {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 400;
  padding: 1rem;
  letter-spacing: 1px;
  margin-bottom: 2.5rem;
  font-size: 2rem;
}

#services h1:before {
  content: '';
  position: absolute;
  border: 2px solid #ffce00;
  top: 0;
  left: 25%;
  right: -5%;
  bottom: 0;
}

#services h1 span {
  font-weight: 600;
}

#services p {
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

#services p:nth-child(3) {
  font-size: 1.1rem;
  font-weight: 600;
}

#services .services-box {
  width: 100%;
  height: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  justify-items: center;
}

#services .services-box .service {
  margin: 1 0rem;
  max-width: 15rem;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#services .services-box .service .service-img {
  height: 10rem;
  width: 10rem;
  border-radius: 100%;
  background: #313131;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}

#services .services-box .service .service-img:hover {
  -webkit-box-shadow: 0 0 20px #ffce00;
          box-shadow: 0 0 20px #ffce00;
}

#services .services-box .service .service-img img {
  width: 50%;
}

#services .services-box .service p {
  padding: 1rem;
  text-align: center;
  font-weight: 400;
  font-size: 1.1rem;
}

#projects {
  -webkit-transform: translateY(-15%);
          transform: translateY(-15%);
  width: 100%;
  height: 100vh;
  padding: 0 10rem;
  color: white;
  font-family: 'Poppis', sans-serif;
}

#projects h1 {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 400;
  padding: 1rem;
  letter-spacing: 1px;
  margin-bottom: 2.5rem;
  font-size: 2rem;
}

#projects h1:before {
  content: '';
  position: absolute;
  border: 2px solid #ffce00;
  top: 0;
  left: 27%;
  right: -5%;
  bottom: 0;
}

#projects h1 span {
  font-weight: 600;
}

#projects .gallery {
  margin: auto;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  grid-gap: 0;
}

#projects .gallery .gallery-img {
  position: relative;
  overflow: hidden;
  aspect-ratio: 1 / 1;
}

#projects .gallery .gallery-img i {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  opacity: 0;
  pointer-events: none;
  font-size: 2rem;
  color: #ffce00;
}

#projects .gallery .gallery-img img {
  width: 100%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  cursor: pointer;
}

#projects .gallery .gallery-img img:hover {
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-filter: brightness(10%);
          filter: brightness(10%);
}

#projects .gallery .gallery-img img:hover ~ i {
  opacity: 1;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}

.modal.open {
  opacity: 1;
  pointer-events: all;
}

.modal .modal-close {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1rem;
  padding: 1rem;
  font-size: 2rem;
  color: white;
  z-index: 5;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.modal .modal-close i {
  pointer-events: none;
}

.modal .control {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 11;
}

.modal .control i {
  font-size: 3rem;
  color: white;
}

.modal .left {
  left: 2.5%;
}

.modal .right {
  right: 2.5%;
}

.modal .big-box {
  background: inherit;
  position: relative;
  width: 100%;
  height: 100%;
}

.modal .big-box .big-photo {
  height: calc(80% - 1rem);
  background-color: white;
  position: absolute;
  top: 0%;
  left: 50%;
  margin-top: 1rem;
  -webkit-transform: translate(-50%, 0%) scale(0.5);
          transform: translate(-50%, 0%) scale(0.5);
  -webkit-transition: -webkit-transform 0.25s ease-out;
  transition: -webkit-transform 0.25s ease-out;
  transition: transform 0.25s ease-out;
  transition: transform 0.25s ease-out, -webkit-transform 0.25s ease-out;
  z-index: 2;
  -webkit-box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
          box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
}

.modal .big-box .big-photo.open {
  -webkit-transform: translate(-50%, 0) scale(1);
          transform: translate(-50%, 0) scale(1);
}

.modal .big-box::before {
  content: '';
  background: inherit;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: -50px;
  -webkit-box-shadow: inset 0 0 0 6000px rgba(255, 255, 255, 0.3);
          box-shadow: inset 0 0 0 6000px rgba(255, 255, 255, 0.3);
  -webkit-filter: blur(10px);
          filter: blur(10px);
  z-index: 1;
}

.modal .small-photo {
  height: 100%;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  background-color: gray;
  z-index: 10;
}

.modal .small-photo.active {
  border: 2px solid #ffce00;
}

.modal .film-stock {
  bottom: 0;
  position: absolute;
  width: 100%;
  height: 20%;
  z-index: 9;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

@media (max-width: 575.98px) {
  .menu.active {
    height: 52%;
  }
  .menu .menu-nav .nav-item {
    font-size: 1rem;
  }
  .navbar {
    padding: 0.5rem 0;
    min-height: 3.5rem;
  }
  .navbar .logo img {
    height: 1.2rem;
  }
  .phone i {
    width: auto;
    height: auto;
    padding: 0.1rem;
    font-size: 0.75rem !important;
  }
  .new-home {
    padding: 2rem;
    text-align: center;
    z-index: 2;
  }
  .new-home h1 {
    font-size: 1rem !important;
  }
  #about {
    padding-top: 1rem;
  }
  #about .about-text {
    padding: 2.5rem;
    text-align: center;
  }
  #about .about-text h1 {
    font-size: 1.5rem !important;
  }
  #about p {
    font-size: 0.9rem !important;
    margin: auto;
    text-shadow: 0 0 6px rgba(255, 255, 255, 0.555);
  }
  #about .about-img {
    width: 80% !important;
    margin-bottom: 5rem !important;
  }
  #services {
    padding-top: 12.5rem !important;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  #services h1 {
    font-size: 1.5rem;
  }
  #services p {
    text-align: center;
  }
  #services p:nth-child(3) {
    font-weight: 600;
  }
  #services .service {
    margin: 0 !important;
  }
  #projects {
    padding: 0 0rem !important;
  }
}

@media (max-width: 767.98px) {
  .menu.active {
    height: 52%;
  }
  .new-home h1 {
    font-size: 1.3rem;
  }
  #about .about-img {
    width: 60%;
    margin-bottom: 5rem !important;
  }
  #services {
    -webkit-clip-path: polygon(0 5%, 100% 0%, 100% 95%, 0% 100%) !important;
            clip-path: polygon(0 5%, 100% 0%, 100% 95%, 0% 100%) !important;
  }
  #services .services-box {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    -ms-grid-rows: (1fr)[8] !important;
        grid-template-rows: repeat(8, 1fr) !important;
  }
  #projects {
    padding: 0 1rem;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  #services {
    -webkit-transform: translateY(-17rem);
            transform: translateY(-17rem);
    padding-top: 20rem;
    -webkit-clip-path: polygon(0 5%, 100% 0%, 100% 95%, 0% 100%);
            clip-path: polygon(0 5%, 100% 0%, 100% 95%, 0% 100%);
  }
  #services .services-box {
    -ms-grid-columns: (1fr)[2] !important;
        grid-template-columns: repeat(2, 1fr) !important;
    -ms-grid-rows: (1fr)[4] !important;
        grid-template-rows: repeat(4, 1fr) !important;
  }
}

@media (max-width: 991.98px) {
  .navbar {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .navbar .navbar-nav {
    display: none;
  }
  .navbar .burger {
    display: block;
  }
  #about .about-img {
    width: 70% !important;
    margin-bottom: 7.5rem !important;
  }
  #services {
    -webkit-transform: translateY(-17rem);
            transform: translateY(-17rem);
    padding-top: 20rem;
    -webkit-clip-path: polygon(0 5%, 100% 0%, 100% 95%, 0% 100%);
            clip-path: polygon(0 5%, 100% 0%, 100% 95%, 0% 100%);
  }
  #projects {
    padding: 0 5rem;
  }
}

@media (max-width: 1200px) {
  .navbar {
    padding: 0 2.5rem;
    min-width: 11rem;
  }
  .navbar .phone i {
    margin: 0;
  }
  #about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
  #about .about-text {
    width: 100%;
    margin: 0;
  }
  #about .about-text p {
    font-size: 0.75rem;
  }
  #about .about-img {
    margin: 0;
    width: 60%;
    padding: 2.5rem;
    margin-bottom: 5rem;
  }
  #about .about-img img {
    width: 100%;
  }
  #services {
    -webkit-clip-path: polygon(0 10%, 100% 0%, 100% 90%, 0% 100%);
            clip-path: polygon(0 10%, 100% 0%, 100% 90%, 0% 100%);
  }
  #services .services-box {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
  #projects .gallery {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
  }
}

@media (min-width: 1440px) {
  #about {
    padding-bottom: 15rem !important;
  }
  #about .about-text p {
    font-size: 1.5rem;
  }
  #about .about-img {
    width: 40% !important;
  }
  #services {
    padding-top: 20rem;
    -webkit-clip-path: polygon(0 15%, 100% 0%, 100% 85%, 0% 100%);
            clip-path: polygon(0 15%, 100% 0%, 100% 85%, 0% 100%);
  }
}

@media (min-height: 900px) {
  #about {
    padding-bottom: 10rem;
  }
}
/*# sourceMappingURL=style.css.map */